Categories:
  - Internet
License: MIT
AuthorName: Andreas Vogel
AuthorEmail: andreas@wellenvogel.net
AuthorWebSite: https://www.wellenvogel.de/
SourceCode: https://github.com/wellenvogel/BonjourBrowser
IssueTracker: https://github.com/wellenvogel/BonjourBrowser/issues

AutoName: BonjourBrowser

RepoType: git
Repo: https://github.com/wellenvogel/BonjourBrowser

Builds:
  - versionName: '1.6'
    versionCode: 106
    commit: release-106
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 107
    commit: release-107
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 109
    commit: release-109
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: release-111
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: 73ab55bd1d8338c8960912e67e7a143c92991023
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%c
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 112
